.user-item{
    /* position: relative; */
    align-items: center;
}
.cu-form-group{
    position: relative;
}
.user-avatar{
    position: absolute;
    left: 30rpx;
    top: 10rpx;
    width: 80rpx;
    height: 80rpx;
    font-size: 2em;

}
.user-photo{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.user-name{
    position: absolute;
    left: 146rpx;
    line-height: 1.6em;
}
.user-name .text-cut{
    max-width: 510rpx;
    margin-top: -1.4em;
}
.cu-form-group radio{
 position: absolute;
 right: 20rpx;
}
button.bottom-dis{
    width: 100%; 
    font-size: 30rpx;
    font-weight: bold;
    margin-bottom: 24rpx;
    text-align: center;
    height: 84rpx;
    line-height: 84rpx;
    border-radius: 42rpx;
    color: #fff;
    background:linear-gradient(270deg,rgba(0,217,255,1) 0%,rgba(0,52,255,1) 100%);
  }