<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">MVP选择</view>
</cu-custom>


<view style="margin-top:{{CustomBar}}px">
    <radio-group class="block padding-top" bindchange="redmvpradiochange">
	    <view class="cu-form-group " wx:for="{{redteam}}" wx:key="item">
           
                <view class="user-avatar">
                    <image class="user-photo" src="{{item.user.avatarurl}}">
                    </image>
                </view>        
                <view class="user-name" hover-class="none" hover-stop-propagation="false">
                    <view class="flex" >
                        <text class="text-cut  ">
                            {{item.user.nickname}}
                        </text>
                    </view>
                </view>
            
        
			<radio value="{{(item.player)}}" checked="{{item.checked}}"></radio>
        </view>
    </radio-group>

    <radio-group class="block padding-top margin-bottom" bindchange="bluemvpradiochange">
	    <view class="cu-form-group " wx:for="{{blueteam}}" wx:key="item">
           
                <view class="user-avatar">
                    <image class="user-photo" src="{{item.user.avatarurl}}">
                    </image>
                </view>        
                <view class="user-name" hover-class="none" hover-stop-propagation="false">
                    <view class="flex" >
                        <text class="text-cut  ">
                            {{item.user.nickname}}
                        </text>
                    </view>
                </view>
            
        
			<radio value="{{item.player}}" checked="{{item.checked}}"></radio>
        </view>
    </radio-group>

    <view class="padding flex flex-direction">
        <button  class="bottom-dis" bindtap="mvpSubmit" >保存</button>
    </view>
</view>