<!-- <block wx:if = "{{!hasUserInfo}}">

  <view class="login-page-container">
		<view class="login-page-logo"></view>
		<image src="/images/kaisai-text.png" class="kaisai-text"></image>
		<image src="/images/login-line.png" class="kaisai-line"></image>
		<image src="/images/login-line-text.png" class="login-line-text"></image>
		<view class="bottom-btn-container">
		   <button class='login-bottom' open-type='getUserInfo' bindgetuserinfo='bindgetuserinfo'>登录——马上开赛</button>
		   <image src="/images/login-bottom-text.png" class="login-bottom-text"></image>
		</view>
  </view>
</block>   


<block wx:else> -->
<block >
<basics  background='{{background}}' wx:if="{{PageCur=='basics'}}" ongoing='{{ongoing}}' finished='{{finished}}' imageBaseUrl='{{imageBaseUrl}}'></basics>
  <!-- <view class='wx_info'>
    <image src='{{userInfo.avatarUrl}}'></image>
    <text>{{userInfo.nickName}}</text> 
  </view> -->
</block>

 <!-- 底部操作条-->
 <view class="cu-bar tabbar  bg-white">
    <view class="action text-gray">
		<navigator url="../community/community" >
      <view class="cuIcon-similar"></view> 社区
		</navigator>
    </view>
    <view class="action text-gray add-action">
      <button class="cu-btn cuIcon-add bg-green shadow"></button>
      发布一场比赛
    </view>
    <view class="action text-gray">
      <view class="cuIcon-my">
        <view class="cu-tag badge"></view>
      </view>
      我的
    </view>
  </view>
