<view>
	<view class="personal-top">
		<image src="../../images/user-top.png" class="personal-top-img"></image>
		<view wx:if="{{islogin}}">
			<view class="user-photo-container">
				<image src="../../images/login-logo.png" class="user-img"></image>
			</view>
			<view class="user-info">
				<view class="user-name">user</view>
				<view class="user-sub">123123</view>
			</view>
		</view>
		<view wx:else>
			<view class="user-photo-container" bindtap="showLogin">
				<image src="../../images/login-logo.png" class="user-img"></image>
			</view>
			<view class="user-info">
				<view class="user-name">点击登录</view>
				
			</view>
		</view>
	</view>
	
	<view class="cu-list menu user-menu-list">
		<view class="cu-item arrow">
			<view class="content">
			    <text class="cuIcon-circlefill text-grey"></text>
			    <text class="text-grey">我参加的比赛</text>
			</view>
		</view>
		
		<view class="cu-item arrow">
			<view class="content">
			    <text class="cuIcon-circlefill text-grey"></text>
			    <text class="text-grey">系统消息</text>
			</view>
		</view>
	</view>
</view>

<view class="cu-bar tabbar foot bg-white">
    <view class="action text-gray">
		<navigator url="../community/community" >
			<view class="cuIcon-similar"></view> 社区
		</navigator>
    </view>
    <view class="action text-gray add-action">
       <button class="cu-btn cuIcon-add bg-green shadow" bindtap="create" ></button>
      发布一场比赛
    </view>
    <view class="action text-blue">
      <view class="cuIcon-my">
        
      </view>
      我的
    </view>
 </view>
 
<view wx:if="{{needLoginShow}}">
	<cover-view class="need-login-model">
		<cover-view class="need-login-model"  >
			<cover-view class="need-login-dialog">
				<cover-image src="../../images/need-login-title.png" class="title-image"></cover-image>
				<cover-view class="close-icon" bindtap="hideModal">
					<cover-image src="../../images/close-icon.png" mode="aspectFill"></cover-image>
				</cover-view>
				<cover-view class="login-info-text">请先登录再进行操作</cover-view>
				<cover-image src="../../images/need-login-bg.png" class="login-modle-bg"></cover-image>
				<cover-view class="need-login-btn-group">	
					<button class="need-login-btn not" bindtap="hideModal">暂不登录</button>
					<button class="need-login-btn allow" open-type='getUserInfo' bindgetuserinfo="handleGetUserInfo" >立即登录</button>
				</cover-view>
			</cover-view>
		</cover-view>
	</cover-view>
</view>
