page{
  min-height: 100%;
  height:100%;
  
}
.share-bg{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: -1;
}
.inital-page{
	width: 560rpx;
	margin: 160rpx auto 60rpx;
	min-height: 800rpx;
	padding: 46rpx 36rpx;
	background:linear-gradient(180deg,rgba(238,10,10,.38) 0%,rgba(255,190,58,.68) 100%);
	border-radius: 30rpx;
	color: #fff;
}
.inital-page .title-text{
	font-size: 44rpx;
	font-weight: bold;
	letter-spacing:3rpx ;
	margin-bottom: 30rpx;
}
.title-text image{
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border:none
}
.user-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	
}
.user-list .user-list-item{
	display: block;
	width: 80rpx;
	height: 80rpx;
	margin-right: 22rpx;
	margin-bottom: 36rpx;
	border-radius: 40rpx;
	background-color: #fff;
}
.user-list .user-list-item:nth-child(5n+5){
	margin-right: 0;
}
.regsiter-text{
	color: rgba(255,255,255,.65);
	margin-bottom: 48rpx;
}
.text-inline{
	font-size: 32rpx;
	text-align: left;
	margin-bottom: 30rpx;
}
.padding-bottom-xxl{
  padding-bottom: 60rpx;
}

.btn-blue-gradient{
	display: block;
	width: 100%;
	height: 84rpx;
	line-height: 84rpx;
	color: #fff;
	text-align: center;
	border-radius: 42rpx;
	font-size: 32rpx;
	background:linear-gradient(270deg,rgba(0,217,255,1) 0%,rgba(0,52,255,1) 100%);
	
}
.index {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-direction:columnl;
  justify-content: flex-start;
  padding:0 10rpx;
  box-sizing: border-box;
}
 
.index view .text {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: greenyellow;
  border-radius: 50%;
}
view .text:first-of-type {
  transform: translateX(0px);
}