/* pages/register/register.wxss */

.index {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-direction:columnl;
  justify-content: flex-start;
  padding:0 10rpx;
  box-sizing: border-box;
}
 .flex-user-container{
	padding: 6rpx 0;
 }
 .palers-item{
	 position: relative;
	 float: left;
 }
.index view .text {
  display: block;
  margin-bottom: 6rpx;
  margin-right: 6rpx;
  width: 60rpx;
  height: 60rpx;
  background: #f2f2f2;
  border-radius: 50%;
  box-shadow: 1px 1px 1px rgba(180,180,180,.7);
}
view .text:first-of-type {
  transform: translateX(0px);
}