<scroll-view scroll-y class="scrollPage">
  <image src='/images/BasicsBg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>
</scroll-view>

<scroll-view scroll-x class="bg-white nav text-center " scroll-with-animation scroll-left="{{scrollLeft}}">

  <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{2}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
    {{tabNav[index]}}
  </view>
</scroll-view>

<block wx:if="{{TabCur==0}}">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>常用比赛
    </view>
  </view>

  <view class="bg-img bg-mask padding-tb-xl" style="background-image: url('../../images/logo.png');height: 350rpx;" bindtap="create" data-type="default-wzry">
    <view class="padding-xl text-white">
      <view class="padding-xs text-xl"> Ranking</view>
      <view class="padding-xs">Only the guilty need fear me.</view>
    </view>
  </view>
</block>

<block wx:if="{{TabCur==1}}">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>进行中的比赛
    </view>
  </view>
  <navigator url="../matchlist/matchlist?status=0">
    <view class="bg-img bg-mask padding-tb-xl" style="background-image: url({{background}});height: 220rpx;"  >
      <view class="padding-xl text-white">
        <view class="padding-xs text-xl"> Ranking</view>
        <view class="padding-xs">进行中</view>
      </view>
    </view>
  </navigator>
<!--
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>未开始的比赛
    </view>
  </view>
  <navigator url="">
    <view class="bg-img bg-mask padding-tb-xl" style="background-image: url('../../images/logo.png');height: 220rpx;">
      <view class="padding-xl text-white">
        <view class="padding-xs text-xl"> be Rank</view>
        <view class="padding-xs">Only the guilty need fear me.</view>
      </view>
    </view>
  </navigator>
-->
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>已完结的比赛
    </view>
  </view>
  <navigator url="">
    <view class="bg-img bg-mask padding-tb-xl" style="background-image: url('../../images/logo.png');height: 220rpx;">
      <view class="padding-xl text-white">
        <view class="padding-xs text-xl"> Ranked</view>
        <view class="padding-xs">Only the guilty need fear me.</view>
      </view>
    </view>
  </navigator>
</block>