
/* pages/basics/home/home.wxss */
.create-tag-container{
	width: 100%;
	padding:28rpx 32rpx;
}
.create-tag-block{
	border-radius: 12rpx;
}
.action-list-container{
	width: 100%;
	padding:10rpx 40rpx;
}
.title-text{
	/* color: #F3F6F8; */
	font-size: 24rpx;
	line-height: 88rpx;
}
.create-tag-block image{
	width: 100%;
	height: 100%;
}
.action-list-item{
	height: 240rpx;
	position: relative;
	border-radius: 12rpx;
}
.match-card{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 22;
	width: 100%;
	height: 100%;
	color: #fff;
	padding:48rpx 0 0 40rpx;
	
}
.match-text-title{
	font-size: 40rpx;
	font-weight: bold;
	margin-bottom: 66rpx;
}
.match-card.finshed-match{
	color: rgba(255,255,255,.5);
}

.create-box{
	display: flex;
	justify-content: space-between;
	margin-top: 28rpx;
}
.create-box .create-m{
	width: 312rpx;
	height: 280rpx;
	border-radius: 12rpx;
	filter: grayscale(100%);
}
.create-box .create-m image{
	width: 100%;
	height: 100%;
}