<!--pages/grouping/auto/auto.wxml-->
<cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">分组结果</view>
</cu-custom>
<image src="https://ksai.nong12.com/images/auto_bg.png" class="share-bg" style="top:{{CustomBar}}px"></image>

<view style="margin-top:{{CustomBar}}px">
<view class="auto-page">
	<view class="match-text-container">
		<view class="match-title">{{game.name}}2</view>
		<view class="match-sub-title">第  {{round.rounds}} 轮</view>
	</view>
	<view class="match-group">
		<view class="match-group-item">
			<view class="group-name">红队队员</view>
			<view class="match-user-info">
				<!-- <view class="user-image-box" bindlongpress="handleLongPress" data-target="bottomModal" data-user="">
					<image  src="/images/kaisai-text.png" mode='aspectFill'  ></image>
				</view> -->
				<view class="user-image-box" wx:for="{{redteam}}" wx:key="item">
					<image   src="{{item.user.avatarurl}}" mode='aspectFill'></image>
				</view>
				
			</view>
		</view>
		<view class="match-group-item bottom-group">
			<view class="group-name">蓝队队员</view>
			<view class="match-user-info">
				<view class="user-image-box" wx:for="{{blueteam}}" wx:key="item">
					<image   src="{{item.user.avatarurl}}" mode='aspectFill'></image>
				</view>
				
			</view>
		</view>
	</view>
	<view class="btn-group">
		<button wx:if = "{{confirm && iscreater}}" bindtap="torecord" class="btn-group-item">比赛结果记录</button>
		<button wx:if="{{!confirm && iscreater}}"  open-type='share' bindtap="record"  class="btn-group-item">分好了，通知参赛者！</button>
      <button wx:if = "{{!iscreater}}" open-type='share' class="btn-group-item">分享</button>
		<text>未抽中的小伙伴，下次再加油</text>
	</view>
</view>
</view>


<!-- 删除的底部弹窗 -->
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-green" bind="reomveUser">确定</view>
      <view class="action text-blue" bindtap="hideModal">取消</view>
    </view>
    <view class="padding-xs text-left">
      请选择要删除该队员的理由：
    </view>
	<radio-group class="block" bindchange="reasonRadioChange">
	      <view class="cu-list menu text-left">
	        <view class="cu-item" wx:for="{{removeReason}}" wx:key="{{item.id}}">
	          <label class="flex justify-between align-center flex-sub">
	            <view class="flex-sub">{{item.label}}</view>
	            <radio class="round" value="{{item.id}}"></radio>
	          </label>
	        </view>
	      </view>
	</radio-group>
  </view>
</view>


<!-- <view class="cu-form-group margin-top">
   <view class='index'>红队：
        <view wx:for="{{redteam}}" wx:key="item"  style='transform:translateX({{-index*0}}rpx)'>
           <image class='text' src='{{item.user.avatarurl}}' mode='aspectFill'></image>
        </view>
        <text ></text>
    </view>
</view>
<view class="cu-form-group">
   <view class='index'>蓝队：
        <view wx:for="{{blueteam}}" wx:key="item"   style='transform:translateX({{-index*0}}rpx)'>
           <image class='text' src='{{item.user.avatarurl}}' mode='aspectFill'></image>
        </view>
        <text ></text>
    </view>
</view>
<view class="cu-form-group">
   <view class='index'>本轮未抽中：
        <view wx:for="{{uncheckteam}}" wx:key="item"   style='transform:translateX({{-index*0}}rpx)'>
           <image class='text' src='{{item.user.avatarurl}}' mode='aspectFill'></image>
        </view>
        <text ></text>
    </view>
</view>



<view class="cu-form-group  margin-top">
    <view class="bg-white padding padding-top-xl padding-bottom-xxl flex-sub">
      <button wx:if = "{{confirm && iscreater}}" bindtap="torecord">比赛结果记录</button>
      <button wx:if="{{!confirm && iscreater}}"  open-type='share' bindtap="record"  class="btn-blue-gradient">分好了！通知参赛者</button>
      <button wx:if = "{{!iscreater}}" open-type='share'>分享</button>
    </view>
</view> -->