<!--pages/grouping/auto/auto.wxml-->
<cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">分组结果</view>
</cu-custom>

<view class="cu-form-group margin-top">
   <view class='index'>红队：
        <view wx:for="{{redteam}}" wx:key="item"  style='transform:translateX({{-index*0}}rpx)'>
           <image class='text' src='{{item.user.avatarurl}}' mode='aspectFill'></image>
        </view>
        <text ></text>
    </view>
</view>
<view class="cu-form-group">
   <view class='index'>蓝队：
        <view wx:for="{{blueteam}}" wx:key="item"   style='transform:translateX({{-index*0}}rpx)'>
           <image class='text' src='{{item.user.avatarurl}}' mode='aspectFill'></image>
        </view>
        <text ></text>
    </view>
</view>
<view class="cu-form-group">
   <view class='index'>本轮未抽中：
        <view wx:for="{{uncheckteam}}" wx:key="item"   style='transform:translateX({{-index*0}}rpx)'>
           <image class='text' src='{{item.user.avatarurl}}' mode='aspectFill'></image>
        </view>
        <text ></text>
    </view>
</view>



<view class="cu-form-group  margin-top">
    <view class="bg-white padding padding-top-xl padding-bottom-xxl flex-sub">
      <button wx:if = "{{confirm && iscreater}}" bindtap="torecord">比赛结果记录</button>
      <button wx:if="{{!confirm && iscreater}}"  open-type='share' bindtap="record"  class="btn-blue-gradient">分好了！通知参赛者</button>
      <button wx:if = "{{!iscreater}}" open-type='share'>分享</button>
    </view>
</view>