/* pages/grouping/auto/auto.wxss */
.index {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-direction:columnl;
  justify-content: flex-start;
  padding:0 10rpx;
  box-sizing: border-box;
}
 
.index view .text {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: greenyellow;
  border-radius: 50%;
}
view .text:first-of-type {
  transform: translateX(0px);
}