/* pages/grouping/auto/auto.wxss */
/* .index {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-direction:columnl;
  justify-content: flex-start;
  padding:0 10rpx;
  box-sizing: border-box;
}
 
.index view .text {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: greenyellow;
  border-radius: 50%;
}
view .text:first-of-type {
  transform: translateX(0px);
} */

.share-bg{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: -1;
}
.auto-page{
	width: 100%;
	height: auto;
	overflow-y: auto;
	padding: 0 50rpx 80rpx;
}
.match-text-container{
	margin-bottom: 40rpx;
	min-height: 140rpx;
}
.match-title{
	display: -webkit-box;
	font-size: 64rpx;
	font-weight: bold;
	color: #fff;
	text-align: center;
	margin-bottom: 18rpx;
	-webkit-box-orient: vertical;    
	-webkit-line-clamp: 2;    
	overflow: hidden;
}
.match-sub-title{
	color: #fff;
	font-size: 30rpx;
	text-align: center;
}
.match-user-info{
	display: flex;
	justify-content: space-around;
	margin: 40rpx 0 0 0;
}
.match-group-item{
	color: #fff;
}

.group-name{
	
}
.match-group-item:first-child{
	margin-bottom: 240rpx;
}
.match-group{
	padding-top: 100rpx;
}
.match-user-info{
	min-height: 120rpx;
}
.match-user-info .user-image-box{
	display: block;
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	background-color: #fff;
}
.match-user-info image{
	display: block;
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
}
.btn-group{
	margin-top: 100rpx;
	text-align: center;
	color: #fff;
}
.btn-group-item{
	width: 540rpx;
	height: 84rpx;
	line-height: 84rpx;
	color: #fff;
	border: 2rpx solid #fff;
	text-align: center;
	border-radius: 42rpx;
	margin-bottom: 30rpx;
	background-color: transparent;
}
/* 全局抽屉 */
page {
  background-image: var(--gradualBlue);
  width: 100vw;
  overflow: hidden;
}

.DrawerPage {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0vw;
  background-color: #f1f1f1;
  transition: all 0.4s;
}

.DrawerPage.show {
  transform: scale(0.9, 0.9);
  left: 85vw;
  box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
  transform-origin: 0;
}

.DrawerWindow {
  position: absolute;
  width: 85vw;
  height: 100vh;
  left: 0;
  top: 0;
  transform: scale(0.9, 0.9) translateX(-100%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.DrawerWindow.show {
  transform: scale(1, 1) translateX(0%);
  opacity: 1;
  pointer-events: all;
}

.DrawerClose {
  position: absolute;
  width: 40vw;
  height: 100vh;
  right: 0;
  top: 0;
  color: transparent;
  padding-bottom: 30rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.6));
  letter-spacing: 5px;
  font-size: 50rpx;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.DrawerClose.show {
  opacity: 1;
  pointer-events: all;
  width: 15vw;
  color: #fff;
}

.DrawerPage .cu-bar.tabbar .action button.icon {
  width: 64rpx;
  height: 64rpx;
  line-height: 64rpx;
  margin: 0;
  display: inline-block;
}

.DrawerPage .cu-bar.tabbar .action .cu-avatar {
  margin: 0;
}

.DrawerPage .nav {
  flex: 1;
}

.DrawerPage .nav .cu-item.cur {
  border-bottom: 0;
  position: relative;
}

.DrawerPage .nav .cu-item.cur::after {
  content: "";
  width: 10rpx;
  height: 10rpx;
  background-color: currentColor;
  position: absolute;
  bottom: 10rpx;
  border-radius: 10rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.DrawerPage .cu-bar.tabbar .action {
  flex: initial;
}

.cuIcon-peoplelist {
	font-family: "cuIcon";
	font-size: 200%;
	font-style: normal;
}
.cu-list.grid>.cu-item:after{
	border: none;
}