<cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">个人中心</view>
</cu-custom>

<view style="margin-top:{{CustomBar}}px">
    <view class="create-team" >
        <view class="create-team-group" >
            <view class="top-item-inline">
                <text class="cuIcon-group lg text-white inline-icon">
                </text>
                <text >
                    创建战队
                </text>
            </view>
        </view>
    </view>

    <view class="team-list" >
        <view class="text-top">战队列表</view>
        <!-- for -->
        <view class="team-list-item cf flex justify-between" >
            <view class="team-img " >
                <image class="" src="../../images/login-logo.png" >
                    
                </image>
            </view>
            <view class="team-info ">
                <view class="team-name" >陽光廣場突擊隊</view>
                <view class="" >偷搶拐騙無惡不作，就等你的加入偷搶拐騙無惡不作，就等你的加入偷搶拐騙無惡不作，就等你的加入</view>
                <view class="flex justify-between bottom-line" >
                    <text class="" ><text class="cuIcon-peoplefill b-icon lg text-gray"></text>51/100</text>
                    <text class="" ><text class="cuIcon-likefill lg b-icon text-gray"></text>51/100</text>
                    <view class="fr add-icon" >
                        <text class="cuIcon-roundaddfill lg text-gray add-to-team" >
                            
                        </text>
                    </view>
                </view>
            </view>
        </view>
        
    </view>
</view>