
<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
<cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">比赛信息</view>
</cu-custom>


<view style="margin-top:{{CustomBar}}px">
  <view class="match-card-container">
    <view class="match-card" style="background-image: url({{imageBaseUrl}}/group1/M00/48/FD/wKhmBV8NcCuAUoAgAAKB-TNEZS8613.png)" bindtap="toregister">
          <view class="">
            <view class="text-white">
              <view class="match-title">{{gname}}</view>
              <view class="match-round"> {{roundsdesc}}</view>
            </view>
          </view>
      <!-- 状态 根据 status 改变-->
	  <image src="../../images/right-icon.png" class="right-icon"></image>
      <view class="match-tag">{{round.statusdes}}</view>
      
      <!-- <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">点击进入签到</text>
      </view> -->
    </view>
    <!--<view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content flex-sub">
          <view class="text-grey">正义天使 凯尔</view>
          <view class="text-gray text-sm flex justify-between">
            十天前
            <view class="text-gray text-sm">
              <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
              <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
              <text class="cuIcon-messagefill margin-lr-xs"></text> 30
            </view>
          </view>
        </view>
      </view>
    </view> -->
  </view>

</view>
<!---->
  
  <view>
		<view class='cu-btn bg-green lg block shadow radius margin-xl' bindtap="showModal" data-target="viewModal">
				历史轮次
		</view>
	</view>


  <view class="title-bar">个人赛事统计</view>
   <view class="cu-list menu">
      <view class="cu-item">
        <view class="content">
          <text class="text-black">完成轮次</text>
        </view>
        <view class="action " style="text-align:right">
          <text class="text-black text-xxl">{{totalfield}} </text>
        </view>
      </view>
       <view class="cu-item">
        <view class="content">
          <text class="text-black">MVP</text>
        </view>
         <view class="action" style="text-align:right">
          <text class="text-black text-xxl">{{totalmvp}} </text>
        </view>
      </view>
      
 </view>
      
  <view class="cu-list menu title-bar solid-bottom margin-top">
    <view class="cu-item">
      <view class="content title-action-name">
        战绩
      </view>
      <view class="action title-action-item">
        <text class="action-title-text">积分</text>
         <text class="action-title-text">胜</text>
        <text class="action-title-text">负</text>
       <!-- <text class="action-title-text">签到次 </text>-->
         <text class="action-title-text">出勤率 </text>
        <text class="action-title-text">MVP </text>
      </view>
      </view>
    </view>

  <view wx:for="{{top}}" wx:key="item">
    <view class="cu-list menu">
        <view class="cu-item">
          <view class="cu-avatar round md" style="background-image:url({{item.user.avatarurl}});margin-right:24rpx"></view>
          <view class="content">
            {{item.user.nickname}}
          </view>
  

      <view class="action">
        <text class="action-text">{{item.totalscore}} </text>
        <text class="action-text">{{item.totalwin}} </text>
        <text class="action-text">{{item.totallose}} </text>
      <!--  <text class="action-text">{{item.totalfield}} </text> -->
        <text class="action-text">{{item.avgpercent}} </text>
        <text class="action-text">{{item.totalmvp}} </text>
      </view>
      </view>
    </view>
  </view>

<view class="cu-list menu title-bar solid-bottom margin-top">
    <view class="cu-item">
      <view class="content title-action-name">
        平均出勤率({{average}})
      </view>
      <view class="action title-action-item">
        <text class="action-title-text">积分</text>
         <text class="action-title-text">胜</text>
        <text class="action-title-text">负</text>
      <!--  <text class="action-title-text">签到次 </text> -->
        <text class="action-title-text">出勤率 </text>
        <text class="action-title-text">MVP </text>
      </view>
      </view>
    </view>

  <view wx:for="{{top_field}}" wx:key="item">
    <view class="cu-list menu">
        <view class="cu-item">
          <view class="cu-avatar round md" style="background-image:url({{item.user.avatarurl}});margin-right:24rpx"></view>
          <view class="content">
            {{item.user.nickname}}
          </view>
  

      <view class="action">
        <text class="action-text">{{item.totalscore}} </text>
        <text class="action-text">{{item.totalwin}} </text>
        <text class="action-text">{{item.totallose}} </text>
      <!--  <text class="action-text">{{item.totalfield}} </text> -->
        <text class="action-text">{{item.avgpercent}} </text>
        <text class="action-text">{{item.totalmvp}} </text>
      </view>
      </view>
    </view>
  </view>
</scroll-view>
  <view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
			<text class="cuIcon-pullright"></text>
		</view>
	<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
			<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
				<view class="cu-item arrow" wx:for="{{historyList}}" wx:key="item">
					<view class="content" bindtap="toResult" data-id="{{item.id}}"  data-rounds="{{item.rounds}}">
						<!-- <text class="cuIcon-github text-grey"></text> -->
						<text class="text-grey">第{{item.rounds}}轮  </text>
            <block class='match-user margin-bottom-sm cf'>
              <block wx:for="{{item.teammate}}" wx:if="{{index < 10}}" wx:for-item="itemPlayers" wx:key="item"  style='left:{{index*54}}rpx;z-index:{{index}}' class="match-user-item">
							  <image class='text' src='{{itemPlayers.avatarurl}}  ' mode='aspectFill'></image>
						  </block>
					  </block>

           <block wx:if="{{item.result=='LOSE'}}">
            <text class="text-red">{{item.result}}</text>
           </block>
           <block wx:elif="{{item.result=='WIN'}}">
            <text class="text-green">{{item.result}}</text>
           </block>

         
            
					</view>
				</view>
			</view>
		</scroll-view>