<cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">比赛信息</view>
</cu-custom>



<view class="">
  <view class="match-card-container">
    <view class="match-card" style="background-image: url({{imageBaseUrl}}/match_start_bg.png)" bindtap="toregister">
          <view class="">
            <view class="text-white">
              <view class="match-title">{{gname}}</view>
              <view class="match-round"> {{roundsdesc}}</view>
            </view>
          </view>
      <!-- 状态 根据 status 改变-->

      <view class="match-tag">{{round.statusdes}}</view>
      
      <!-- <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">点击进入签到</text>
      </view> -->
    </view>
    <!--<view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content flex-sub">
          <view class="text-grey">正义天使 凯尔</view>
          <view class="text-gray text-sm flex justify-between">
            十天前
            <view class="text-gray text-sm">
              <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
              <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
              <text class="cuIcon-messagefill margin-lr-xs"></text> 30
            </view>
          </view>
        </view>
      </view>
    </view> -->
  </view>

</view>
<!---->
  
  <view class="title-bar">赛事统计</view>
   <view class="cu-list menu">
      <view class="cu-item">
        <view class="content">
          <text class="text-black">完成轮次</text>
        </view>
        <view class="action " style="text-align:right">
          <text class="text-black text-xxl">{{totalfield}} </text>
        </view>
      </view>
       <view class="cu-item">
        <view class="content">
          <text class="text-black">MVP</text>
        </view>
         <view class="action" style="text-align:right">
          <text class="text-black text-xxl">{{totalmvp}} </text>
        </view>
      </view>
      
 </view>
      
  <view class="cu-list menu title-bar solid-bottom margin-top">
    <view class="cu-item">
      <view class="content title-action-name">
        战绩
      </view>
      <view class="action title-action-item">
        <text class="action-title-text">积分</text>
         <text class="action-title-text">胜</text>
        <text class="action-title-text">负</text>
        <text class="action-title-text">签到 </text>
        <text class="action-title-text">MVP </text>
      </view>
      </view>
    </view>

  <view wx:for="{{top}}" wx:key="item">
    <view class="cu-list menu">
        <view class="cu-item">
          <view class="cu-avatar round md" style="background-image:url({{item.user.avatarurl}});margin-right:24rpx"></view>
          <view class="content">
            {{item.user.nickname}}
          </view>
  

      <view class="action">
        <text class="action-text">{{item.totalscore}} </text>
        <text class="action-text">{{item.totalwin}} </text>
        <text class="action-text">{{item.totallose}} </text>
        <text class="action-text">{{item.totalfield}} </text>
        <text class="action-text">{{item.totalmvp}} </text>
      </view>
      </view>
    </view>
  </view>

<view class="cu-list menu title-bar solid-bottom margin-top">
    <view class="cu-item">
      <view class="content title-action-name">
        低于平均出场率
      </view>
      <view class="action title-action-item">
        <text class="action-title-text">积分</text>
         <text class="action-title-text">胜</text>
        <text class="action-title-text">负</text>
        <text class="action-title-text">签到 </text>
        <text class="action-title-text">MVP </text>
      </view>
      </view>
    </view>

  <view wx:for="{{top_field}}" wx:key="item">
    <view class="cu-list menu">
        <view class="cu-item">
          <view class="cu-avatar round md" style="background-image:url({{item.user.avatarurl}});margin-right:24rpx"></view>
          <view class="content">
            {{item.user.nickname}}
          </view>
  

      <view class="action">
        <text class="action-text">{{item.totalscore}} </text>
        <text class="action-text">{{item.totalwin}} </text>
        <text class="action-text">{{item.totallose}} </text>
        <text class="action-text">{{item.totalfield}} </text>
        <text class="action-text">{{item.totalmvp}} </text>
      </view>
      </view>
    </view>
  </view>