<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">我的比赛</view>
</cu-custom>

<!-- 顶部topbar 高度 -->
<view style="margin-top:{{CustomBar}}px">
<view wx:if="{{!isLogin}}">
	<view class="no-data-contianer">
		<image src="../../images/no-data.png" class="no-data-img"></image>
		<text class="no-data-zh">还没有比赛</text>
		<text class="no-data-en">NO GAME</text>
		<button class="login-btn" open-type='getUserInfo' bindgetuserinfo="handleGetUserInfo" >登录 创建比赛</button>
	</view>
</view>
<view wx:if="{{isLogin && groupon.length === 0}}">
	<view class="no-data-contianer">
		<image src="../../images/no-data.png" class="no-data-img"></image>
		<text class="no-data-zh">还没有比赛</text>
		<text class="no-data-en">NO GAME</text>
	</view>
</view>
<!-- BUG后期处理 头像多了没有换行  -->
<view class="groupon-container" wx:if="{{isLogin && groupon.length > 0}}">
	<view wx:for="{{groupon}}" wx:key="item" class="match-list" bindtap="openCurrentGame" data-gamestatus="{{item.status}}" data-gid="{{item.id}}" data-iscreater="{{item.creater == openid}}" data-gname="{{item.name}}" data-pattern="{{item.pattern}}">
			<image src="{{imageBaseUrl}}/group1/M00/48/FD/wKhmBV8Nb_qAH4HdAARMzSn4hQ4549.png" class="match-list-bg"></image>
	       <!-- <view class="cu-item bg-img shadow-blur"  > -->
				<view class="text-white cf">
					  <image src="/images/my_match_icon.png" class="match-tag" wx:if="{{item.creater == openid}}" mode="aspectFit"></image>
					  <!-- <view class="text-cut padding bg-grey radius text-xxl" wx:if="{{item.creater == openid}}">你主办的比赛</view> -->
					  <view class="text-xxl text-bold title-padding-bottom match-title">{{item.name}}</view>
					  <view class="margin-bottom-sm nowarp-line-two info-color">
						  赛事简介：{{item.describe}}
					  </view>
					  <view class="margin-bottom-sm">对战模式 : {{item.patterndes}}</view>
					  <view class="margin-bottom-sm">结束时间 ：{{item.etime}}</view>
					  <view class="margin-bottom-sm">参赛人数 ：{{item.players.length}}</view>
					  <view class='match-user margin-bottom-sm cf'>
				
						<view wx:for="{{item.players}}" wx:if="{{index < 10}}" wx:for-item="itemPlayers" wx:key="item"  style='left:{{index*54}}rpx;z-index:{{index}}' class="match-user-item">
							<image class='text' src='{{itemPlayers.avatarurl}}' mode='aspectFill'></image>
						</view>
					  </view>
					  <view class='surplus-tag'>剩余：{{item.endtime}}</view>
				</view>
			<!-- </view> -->
	</view>
</view>
</view>